spring.application.name=auth-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info

app.jwt.secret=MySuperSecretKeyForAuthServiceThatIsVeryLongAndSecure
app.jwt.expiration-ms=86400000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081
