spring.application.name=user-service
server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5433/user-service
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info

spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://localhost:8800
spring.kafka.consumer.properties.specific.avro.reader=true

spring.liquibase.change-log=classpath:db/changelog/master.yaml
spring.liquibase.enabled=true
