spring.application.name=order-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5434/order-service
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info
